# J3DTiles

./: pom.xml
j3dtiles-ifc-tools/: pom.xml
j3dtiles-ifc-tools/src/main/java/me/cxj/j3dtiles/ifc/deserializer/: IfcXmlDeserializer.java
j3dtiles-ifc-tools/src/main/java/me/cxj/j3dtiles/ifc/model/: BasicIfcModel.java  IfcModel.java  IfcModelChangeListener.java
j3dtiles-ifc-tools/src/main/java/me/cxj/j3dtiles/ifc/tools/: GltfConvertor.java  Metas.java
j3dtiles-ifc-tools/src/main/resources/: meta.properties
j3dtiles-ifc-tools/src/main/resources/shaders/: fragmentcolor.shader  fragmentmaterial.shader  vertexcolor.shader  vertexmaterial.shader
j3dtiles-ifc-tools/src/test/java/me/cxj/j3dtiles/ifc/: Atest.java
j3dtiles-impl-v1/: pom.xml
j3dtiles-impl-v1/src/main/java/me/cxj/j3dtiles/impl/v1/: Asset.java  BatchTableBinaryBodyReference.java  BatchTableComponentType.java  BatchTableContainerType.java  BinaryBodyReference.java  BoundingVolume.java  ComponentType.java  ContainerType.java  Extensible.java  Schema.java  Tile.java  TileContent.java  Tileset.java
j3dtiles-model/: pom.xml
j3dtiles-model/src/main/java/de/javagl/jgltf/model/io/: ErrorReportingSettableBeanProperty.java  GltfAssetReader.java  IO.java
j3dtiles-model/src/main/java/de/javagl/jgltf/model/io/v1/: GltfAssetV1.java  RawBinaryGltfDataReaderV1.java
j3dtiles-model/src/main/java/de/javagl/jgltf/model/io/v2/: GltfAssetV2.java  RawBinaryGltfDataReaderV2.java
j3dtiles-model/src/main/java/de/javagl/jgltf/model/v1/: GltfModelV1.java
j3dtiles-model/src/main/java/de/javagl/jgltf/model/v2/: GltfModelV2.java
j3dtiles-model/src/main/java/me/cxj/j3dtiles/model/v1/: B3dm.java  B3dmFeatureTable.java  B3dmHeader.java  BatchHeader.java  BatchTable.java  BatchTableValue.java  Composite.java  CompositeHeader.java  FloatVec3.java  FloatVec4.java  Header.java  I3dm.java  I3dmFeatureTable.java  I3dmHeader.java  PntsFeatureTable.java  PointCloud.java  PointCloudHeader.java  TileModel.java
j3dtiles-model/src/main/java/me/cxj/j3dtiles/utils/: BinaryBodyHelper.java  BinaryBodySizeHelper.java  ColorUtils.java  CommonUtils.java  FeatureUtils.java  IOUtils.java  JsonParser.java  LittleEndianDataInputStream.java  LittleEndianDataOutputStream.java  StreamUtils.java  TypeUtils.java
