<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>j3dtiles-parent</artifactId>
        <groupId>me.cxj.j3dtiles</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>j3dtiles-ifc-tools</artifactId>

    <dependencies>
        <dependency>
            <groupId>me.cxj.j3dtiles</groupId>
            <artifactId>j3dtiles-model</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.opensourcebim</groupId>
            <artifactId>pluginbase</artifactId>
            <version>1.5.115</version>
        </dependency>
    </dependencies>

</project>